<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="由于Java的类型擦除，对象（或者局部变量）本身不会存储任何泛型信息，但是泛型的信息会存储在Class字节码中，可以通过反射去获取到它们。比如下代码：
1234567class Cls&amp;lt;T&amp;gt; extends ArrayList&amp;lt;Integer&amp;gt; implements List&amp;lt;Integer&amp;gt;&amp;#123;  List&amp;lt;String&amp;gt; field;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java利用反射获取泛型参数信息">
<meta property="og:url" content="http://ukiy2010.github.io/2016/07/21/Java利用反射获取泛型参数信息/index.html">
<meta property="og:site_name" content="UKIY'S HOME">
<meta property="og:description" content="由于Java的类型擦除，对象（或者局部变量）本身不会存储任何泛型信息，但是泛型的信息会存储在Class字节码中，可以通过反射去获取到它们。比如下代码：
1234567class Cls&amp;lt;T&amp;gt; extends ArrayList&amp;lt;Integer&amp;gt; implements List&amp;lt;Integer&amp;gt;&amp;#123;  List&amp;lt;String&amp;gt; field;">
<meta property="og:updated_time" content="2016-07-21T12:09:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java利用反射获取泛型参数信息">
<meta name="twitter:description" content="由于Java的类型擦除，对象（或者局部变量）本身不会存储任何泛型信息，但是泛型的信息会存储在Class字节码中，可以通过反射去获取到它们。比如下代码：
1234567class Cls&amp;lt;T&amp;gt; extends ArrayList&amp;lt;Integer&amp;gt; implements List&amp;lt;Integer&amp;gt;&amp;#123;  List&amp;lt;String&amp;gt; field;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java利用反射获取泛型参数信息 | UKIY'S HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">UKIY'S HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java利用反射获取泛型参数信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T19:47:50+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/21/Java利用反射获取泛型参数信息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/21/Java利用反射获取泛型参数信息/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于Java的类型擦除，对象（或者局部变量）本身不会存储任何泛型信息，但是泛型的信息会存储在<strong>Class字节码中</strong>，可以通过<strong>反射</strong>去获取到它们。比如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cls</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">ArrayList</span>&lt;<span class="title">Integer</span>&gt; <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line">  List&lt;String&gt; field;</span><br><span class="line">  &lt;V&gt; <span class="function">List&lt;String&gt; <span class="title">method</span><span class="params">(List&lt;String&gt; in)</span></span>&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你不能直接从list中获取任何泛型有关的信息，也就是说运行时不可能获得list里面存储元素的类型。（除非取出list的的元素），因为类型擦除。</p>
<p>但是可以从<strong>类（Class，Type）</strong>，<strong>方法（Method）</strong>，<strong>字段（Field）</strong>中来获取泛型信息，还用上面的代码做例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ParameterizedType) Cls.class.getDeclaredField(<span class="string">"field"</span>).getGenericType()).getActualTypeArguments()[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>可以得到<code>java.lang.String</code>这个类</p>
<p>需要注意的是，获取到的这些泛型信息是在编译时就决定了的，不会在运行时再发生变化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cls.class.getTypeParameters()[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Cls&lt;String&gt;().getClass().getTypeParameters()[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Cls&lt;Integer&gt;().getClass().getTypeParameters()[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>都是得到<code>T</code>，仅仅是一个占位符而已。</p>
<p>但是可以用一个小技巧从对象中获得泛型的信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ParameterizedType) <span class="keyword">new</span> Cls&lt;String&gt;() &#123;&#125;.getClass().getGenericSuperclass()).getActualTypeArguments()[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>得到的就是<code>java.lang.String</code>了，这是因为这里声明了一个继承<code>Cls&lt;String&gt;</code>的匿名内部类，这样泛型信息就保存到这个对象的类中了，相当于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Anonymous</span> <span class="keyword">extends</span> <span class="title">Cls</span>&lt;<span class="title">String</span>&gt;</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这样<code>Anonymous</code>类就有<code>Cls&lt;String&gt;</code>的泛型信息了。大名鼎鼎的gson就利用了这个办法保存泛型信息，具体代码在<code>TypeToken</code>中。</p>
<hr>
<p>持有参数化类型的类叫做<code>ParameterizedType</code>，比如<code>List&lt;String&gt;</code>，可以从中取出参数化的类型<code>String</code></p>
<blockquote>
<p><code>ParameterizedType</code>和<code>Class</code>都继承自Type，<code>class.getSuperclass()</code>和<code>class.getGenericSuperclass()</code>的区别是，前者返回Class，后者返回Type，举例来说<code>Cls.class.getSuperclass()</code>得到的是ArrayList，<code>Cls.class.getGenericSuperclass()</code>得到的是<code>ArrayList&lt;Integer&gt;</code>，强制转换成<code>ParameterizedType</code>后可以得到泛型参数的信息。</p>
</blockquote>
<p>获取本类的类型参数，返回<code>T</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cls.class.getTypeParameters()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>获取父类的类型参数，返回<code>Integer</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ParameterizedType)Cls.class.getGenericSuperclass()).getActualTypeArguments()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>获取所继承接口（第i个）的类型参数，返回<code>Integer</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ParameterizedType) Cls.class.getGenericInterfaces()[i]).getActualTypeArguments()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>获取方法参数（第i个）的类型参数，返回<code>String</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ParameterizedType) getClass().getDeclaredMethod(<span class="string">"method"</span>, List.class).getGenericParameterTypes()[i]).getActualTypeArguments()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>获取方法返回值的类型参数，返回<code>String</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ParameterizedType) getClass().getDeclaredMethod(<span class="string">"method"</span>, List.class).getGenericReturnType()).getActualTypeArguments()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>获取方法的类型参数，返回<code>V</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getClass().getDeclaredMethod(<span class="string">"method"</span>, List.class).getTypeParameters()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>获取字段的类型参数，返回<code>String</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((ParameterizedType) Cls.class.getDeclaredField(<span class="string">"field"</span>).getGenericType()).getActualTypeArguments()[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<hr>
<p>在获取方法的时候<code>method.getDeclaredMethod(&quot;method&quot;, List.class)</code>第二个参数，表示方法的参数类型列表，如果是基本类型则用<code>XX.TYPE</code>或者<code>xx.class</code>，例如：<code>int</code>对应<code>Integer.TYPE</code>或者<code>int.class</code>，<code>long</code>对应<code>Long.TYPE</code>或者<code>long.class</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/RecyclerView和ListView的比较/" rel="next" title="RecyclerView和ListView的比较">
                <i class="fa fa-chevron-left"></i> RecyclerView和ListView的比较
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/21/Java利用反射获取泛型参数信息/"
           data-title="Java利用反射获取泛型参数信息" data-url="http://ukiy2010.github.io/2016/07/21/Java利用反射获取泛型参数信息/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="ukiy" />
          <p class="site-author-name" itemprop="name">ukiy</p>
          <p class="site-description motion-element" itemprop="description">人生的转折在于对青春的把握</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ukiy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ukiyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
