<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>理解Service两种启动方式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Service作为四大组件之一，在Android中扮演着处理后台任务的角色，比如后台下载啦，后台轮询啦，后台放音乐啦，反正一切和UI无关的耗时操作都可以丢给它来做，需要注意的是，Service和Activity一样，也是运行在主线程的哦，所以如果直接在其onCreate()，onStartCommand()等函数中直接进行耗时操作，可是会导致ANR错误的。More generally，四大组件都是">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Service两种启动方式">
<meta property="og:url" content="http://yoursite.com/2016/03/19/理解Service两种启动方式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Service作为四大组件之一，在Android中扮演着处理后台任务的角色，比如后台下载啦，后台轮询啦，后台放音乐啦，反正一切和UI无关的耗时操作都可以丢给它来做，需要注意的是，Service和Activity一样，也是运行在主线程的哦，所以如果直接在其onCreate()，onStartCommand()等函数中直接进行耗时操作，可是会导致ANR错误的。More generally，四大组件都是">
<meta property="og:image" content="http://7xs2xe.com1.z0.glb.clouddn.com/blog_service_lifecycle.png">
<meta property="og:updated_time" content="2016-03-20T15:55:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Service两种启动方式">
<meta name="twitter:description" content="Service作为四大组件之一，在Android中扮演着处理后台任务的角色，比如后台下载啦，后台轮询啦，后台放音乐啦，反正一切和UI无关的耗时操作都可以丢给它来做，需要注意的是，Service和Activity一样，也是运行在主线程的哦，所以如果直接在其onCreate()，onStartCommand()等函数中直接进行耗时操作，可是会导致ANR错误的。More generally，四大组件都是">
<meta name="twitter:image" content="http://7xs2xe.com1.z0.glb.clouddn.com/blog_service_lifecycle.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解Service两种启动方式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/19/理解Service两种启动方式/" class="article-date">
  <time datetime="2016-03-19T14:54:33.000Z" itemprop="datePublished">2016-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解Service两种启动方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Service作为四大组件之一，在Android中扮演着处理后台任务的角色，比如后台下载啦，后台轮询啦，后台放音乐啦，反正一切和UI无关的耗时操作都可以丢给它来做，需要注意的是，Service和Activity一样，也是运行在主线程的哦，所以如果直接在其<code>onCreate()</code>，<code>onStartCommand()</code>等函数中直接进行耗时操作，可是会导致ANR错误的。More generally，四大组件都是运行在主线程里的呢~</p>
<p>有人可能要说，本来还以为你Service可以做些耗时的后台操作，现在搞得和Activity一样也运行在主线程，那我还要你作甚，还不如我直接在Activity里直接开个线程来处理咧。那么现在请考虑这样一个场景，我在Activity中点击了一个按钮，开启了一个线程进行下载操作，由于这个文件实在太大，用户不想一直在这个页面等着，于是点了返回按钮，这下好了，进行下载的Thread变成了一个孤儿了，由于它所属的Activity被从任务栈中弹出，它变得完全不可控，而且还会造成内存泄露！可能又有人要说，我在Activity的<code>onPause()</code>方法里把这个Thread结束掉不就完啦。可这样的话，当用户再回来看这个页面的时候该抱怨了：等了这么久，你丫竟然偷懒，没在给我下载啊？Android问：谁能担此大任？这时，只见小朋友们四大组件中，钻出来一个Service，说道：我来！</p>
<p>Service也有自己的一套独立于Activity的生命周期，这使得它能够在Activity结束后仍能够继续下载。Service的生命周期与它的两种启动方式有关：</p>
<p><img src="http://7xs2xe.com1.z0.glb.clouddn.com/blog_service_lifecycle.png" alt=""></p>
<p>既然两种方法都能够启动Service，那么这两种方式有啥区别呢，举一个很通俗的例子，如果说Service是一个老师，现在你想让你的儿子（参数）接受老师的教育（后台操作），有两种方法，一种是直接把儿子送到老师那儿上课，一种是把老师请到家里来教。前者就相当于<code>startService(mIntent)</code>，你需要做的就是把儿子送上校车（Intent），好处就是把儿子送走后你就不用管了，该上班上班，该买菜买菜，缺点是校车只能接送int，double，String等基本类型的孩子，如果是自定义类型，那就只有办个vip（继承Parcelable或者Serializable接口）才能上车；后者就像<code>bindService</code>，你需要做的就是把老师请到家里来（<code>bindService()</code>），然后等老师教完儿子后再把老师送走（<code>unBindService()</code>），好处就是儿子不用出门了（废话），缺点就是得接待老师。说完这些是不是理解一些了呢。</p>
<p>下面我们来看看它们的具体操作，就拿后台下载这个例子来说吧。</p>
<h3 id="使用startService"><a href="#使用startService" class="headerlink" title="使用startService"></a>使用startService</h3><p>我们首先定义一个MyService类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(<span class="keyword">final</span> Callback callback)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    sleep(<span class="number">2000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                callback.onDone();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">        Callback callback = (Callback) intent.getSerializableExtra(<span class="string">"callback"</span>);<span class="comment">//获取回调</span></span><br><span class="line">        download(callback);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callback</span> <span class="keyword">extends</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onDone</span><span class="params">()</span></span>;<span class="comment">//下载完成的回调</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义了一个下载的函数<code>download()</code>，里面开启线程模拟下载操作，在下载完成后执行回调<code>callback.onDone()</code>，回调是一个自定义的接口<code>Callback</code>继承了<code>Serializable</code>，为啥咧？上面说过，因为Intent能传递的参数种类十分有限，这也算是一种妥协吧。Service定义好了，接下来在Activity中启动它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">intent.putExtra(<span class="string">"callback"</span>, <span class="keyword">new</span> MyService.Callback()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Log.d(<span class="string">"MainActivity"</span>, <span class="string">"done in start!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">startService(intent);</span><br></pre></td></tr></table></figure>
<p>点击运行，咦，怎么报错了，平时传回调接口不就是这么传的吗？需要注意，<code>Serializable</code>接口在jvm看来就是个标记，说明这个类可以序列化，啥是序列化？我的理解就是把内存中的数据以某种形式保存在文件中，在将来某个时刻又可以把这个文件再还原到内存中，这是反序列化。<code>Serializable</code>有个规定，就是实现了这个接口的类，里面所有的成员变量都要是基本类型，或者实现<code>Serializable</code>接口。可是在这个匿名内部类中我们没有成员变量啊，只是重写了个方法嘛。别忘了，在Java中，非静态内部类是持有外部类引用的，而这个外部类Activity可没有实现<code>Serializable</code>接口哦。哈哈，知道这个后就好改啦，将这个内部类静态化！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallback</span> <span class="keyword">implements</span> <span class="title">MyService</span>.<span class="title">Callback</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.d(<span class="string">"MainActivity"</span>, <span class="string">"done in start!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要注意，千万不要把非基本类型且非继承<code>Serializable</code>或<code>Parcelable</code>的类传进来当做成员变量使用，不然又绕回去了，真是如履薄冰呢。把原来启动Service的代码改成下面这样，点击运行按钮，不出所料的话2秒后就会打印出“done in start!”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">intent.putExtra(<span class="string">"callback"</span>, <span class="keyword">new</span> MyCallback());</span><br><span class="line">startService(intent);</span><br></pre></td></tr></table></figure>
<p>是不是感觉做件这么简单的事竟然这么啰嗦，这就是<code>startService</code>的不足之处，传递自定义类型的时候束缚很多。但是如果仅仅传递基本类型的话还是很方便哒。下面来介绍一下使用<code>bindService</code>方式来做同样一件事，对比它们的异同。直接在MyService类中添加一个类<code>MyBinder</code>，还拿上面送小孩上学的例子来说，这个类就相当于是一个专门送老师上门的车，在里面我们声明一个public函数，返回当前<code>MyService</code>实例（其实应该返回一个代理，这样可以隐藏Service里的一些细节，减少耦合度，这里只是为了方便），并且修改<code>onBind</code>函数的返回值，返回一个<code>Mybinder</code>的实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyBinder();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyService <span class="title">getService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MyService.<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来回到Activity中，我们定义一个变量实现<code>ServiceConnection</code>接口，这个接口就相当于是<code>bindService</code>的回调：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ServiceConnection conn = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">        MyService myService = ((MyService.MyBinder) service).getService();</span><br><span class="line">        myService.download(<span class="keyword">new</span> MyService.Callback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.d(<span class="string">"MainActivity"</span>, <span class="string">"done in bind!"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        unbindService(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>onServiceConnected</code>回调参数中的<code>IBinder</code>就是刚才<code>MyService</code>里<code>onBind</code>的返回值，强制转换一下，就可以调用Service里边的方法啦，老师请到了家里，想让他咋教就咋教，内部类，自定义类型啥的都不在话下。于是我直接上了一个<code>Callback</code>匿名内部类，最后解绑。启动Service也很简单，喏：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">bindService(intent, conn, BIND_AUTO_CREATE);</span><br></pre></td></tr></table></figure>
<p>点击运行，2秒后就看到“done in bind!”啦。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>Service的两种启动方式各有千秋，<code>startService</code>在调用端的代码更简洁一些，把参数送出去后具体的处理逻辑就完全交给Service了，但是对传递的参数类型有限制，只能是一些基本类型或者是继承了<code>Serializable</code>或者<code>Parcelable</code>接口的类型；<code>bindService</code>方式启动的话，好处就是对参数类型没有限制，控制也更精细一些，也正由于此，调用端承载了一部分处理逻辑，所以代码耦合度会更高一些。在项目中如何取舍就得具体情况具体分析了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/19/理解Service两种启动方式/" data-id="cim0rvyu20001kprtkbz5637v" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Service/">Service</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/">Service</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/19/理解Service两种启动方式/">理解Service两种启动方式</a>
          </li>
        
          <li>
            <a href="/2016/03/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>